﻿'hmw17.exe' (Win32): Loaded 'C:\Users\valer\source\repos\hmw17\x64\Debug\hmw17.exe'. Symbols loaded.
'hmw17.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'hmw17.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'hmw17.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'hmw17.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'hmw17.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'hmw17.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'hmw17.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
The thread 0x2d20 has exited with code 0 (0x0).
'hmw17.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'hmw17.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
The thread 0x381c has exited with code 0 (0x0).
The thread 0x4dc4 has exited with code 0 (0x0).
The program '[15380] hmw17.exe' has exited with code 0 (0x0).
